<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="recordText">#FBB040</color>
    <color name="empty_cell">#DDDDDD</color>
    <color name="menuPause_bg">#AFFF</color>
    <color name="menuGameOver_bg">#AFFF</color>
    <color name="color_0">#000000</color> <!-- The name DID matter! -->
    <color name="color_1">#ffd7626a</color> <!-- It's better not to change! -->
    <color name="color_2">#ff4ebb65</color>
    <color name="color_3">#ff6088cc</color>
    <color name="color_4">#fff5da58</color>
    <color name="color_5">#ffdd9ad2</color>

    <color name="pow1">#ffdddda8</color>
    <color name="pow2">#ffddce87</color>
    <color name="pow3">#ffdda762</color>
    <color name="pow4">#ffdd8432</color>
    <color name="pow5">#ffdd3f07</color>
    <color name="pow6">#ffbc904e</color>
    <color name="pow7">#ff9c602c</color>
    <color name="pow8">#ff9b4330</color>
    <color name="pow9">#ff6b101b</color>
    <color name="pow10">#ff6b323e</color>
    <color name="pow11">#ff391013</color>
    <color name="pow12">#ff000000</color>




</resources>