<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">2048</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="bnStart">Start</string>
    <string name="bnRules">Rules</string>
    <string name="bnRecords">Records</string>
    <string name="bnAbout">About</string>

    <string name="rules_text">RULES\n\n2048 is played on a gray 4×4 grid, with numbered tiles that slide smoothly
    when a player moves them using the four arrow keys. Every turn, a new tile will randomly appear
    in an empty spot on the board with a value of either 2 or 4. Tiles slide as far as possible in
    the chosen direction until they are stopped by either another tile or the edge of the grid.
    If two tiles of the same number collide while moving, they will merge into a tile with the total value
    of the two tiles that collided. The resulting tile cannot merge with another tile again in the same move.
    Higher-scoring tiles emit a soft glow.</string>

    <string name="about_text_author">Game: 2048\nVersion: 1.0\nAuthor: Temnova Anastasia\n</string>
    <string name="about_text_mailto">for support mail to: temnovastudy@gmail.com</string>

</resources>
