<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:gravity="center_vertical|center_horizontal"
    style="@style/AppTheme"
    android:weightSum="1">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/app_name"
        style="@style/AppNameTheme"
        android:id="@+id/app_name"
        android:gravity="center"
        android:textSize="21sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/bnStart"
        android:id="@+id/bnStart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="21sp"
        android:background="@color/color_2"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/bnRules"
        android:id="@+id/bnRules"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="21sp"
        android:background="@color/color_3"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/bnRecords"
        android:id="@+id/bnRecords"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="21sp"
        android:background="@color/color_4"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/bnAbout"
        android:id="@+id/bnAbout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textSize="21sp"
        android:background="@color/color_5"/>

</LinearLayout>
