<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text_author"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center">

    </TextView>

    <TextView
        android:id="@+id/mailto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/about_text_mailto"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center"
        android:onClick="onSendEmail"
        android:clickable="true">

    </TextView>

</LinearLayout>