<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/material_blue_grey_800">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Score"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/background_material_light"
            android:id="@+id/scoreView"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/gameTable">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd00"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd01"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd02"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd03"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd10"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd11"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd12"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd13"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd20"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd21"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd22"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd23"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd30"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd31"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>

            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd32"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
            <com.acorporation.app2048.SquareTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_material_light"
                android:layout_margin="8dp"
                android:id="@+id/grd33"
                android:gravity="center"
                android:text="2048"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>