<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" formatted="false">App2048</string>
    <string name="game_name" formatted="false">2048</string>
    <string name="action_settings" formatted="false">Настройки</string>

    <string name="bnStart" formatted="false">Старт</string>
    <string name="bnRules" formatted="false">Правила</string>
    <string name="bnRecords" formatted="false">Рекорды</string>
    <string name="bnAbout" formatted="false">О программе</string>

    <string name="rules_text" formatted="false">В каждом раунде появляется плитка номинала «2» (с вероятностью 90%) или «4» (с вероятностью 10%).
        Нажатием стрелки игрок может скинуть все плитки игрового поля в одну из 4 сторон.
        Если при сбрасывании две плитки одного номинала «налетают» одна на другую, то они слипаются в одну,
        номинал которой равен сумме соединившихся плиток.
        После каждого хода на свободной секции поля появляется новая плитка номиналом «2» или «4».
        Если при нажатии кнопки местоположение плиток или их номинал не изменится, то ход не совершается.
        За каждое соединение игровые очки увеличиваются на номинал получившейся плитки.
        Игра заканчивается, если после очередного хода невозможно совершить действие.</string>

    <string name="about_text_author" formatted="false">Игра: 2048\nВерсия: 1.0\nАвтор этой программы: Анастасия Темнова</string>
    <string name="about_text_mailto" formatted="false">mailto:temnovastudy@gmail.com</string>

</resources>