<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.acorporation.app2048" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity">
        </activity>
        <activity
            android:name=".RulesActivity">
        </activity>
        <activity
            android:name=".GameActivity">
        </activity>
        <activity
            android:name=".RecordsActivity">
        </activity>
        <provider
            android:name=".RecordContentProvider"
            android:authorities="app2048_provider"/>

    </application>

</manifest>
